<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8aaf794668324cca9548e83b0e3d92c3" Name="Diagram1">
        <EntityTypeShape EntityType="DBSneakerStoreModel.AdminUser" Width="1.5" PointX="1.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSneakerStoreModel.Category" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSneakerStoreModel.Customer" Width="1.5" PointX="9.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSneakerStoreModel.OrderDetail" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSneakerStoreModel.OrderPro" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSneakerStoreModel.Product" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBSneakerStoreModel.FK__OrderPro__IDCus__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBSneakerStoreModel.FK__OrderDeta__IDOrd__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBSneakerStoreModel.FK__OrderDeta__IDPro__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBSneakerStoreModel.FK_Pro_Category" />
        <EntityTypeShape EntityType="DBSneakerStoreModel.sysdiagram" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSneakerStoreModel.Voucher" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>